{
  "id": "app.pvt.chat",
  "gcm_sender_id": "103953800507",
  "name": "PVT — Private Encrypted Chat",
  "short_name": "PVT",
  "description": "End-to-end encrypted private messaging. Your messages, your keys, your privacy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PVT Desktop Login"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PVT Mobile Login"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["social", "communication", "security"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.pvt.chat",
      "id": "app.pvt.chat"
    }
  ],
  "iarc_rating_id": "0",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
